---
slack:
  enabled: false
  channel: cron
  token: secret-token
jobs:
  http:
    dir: "dev/http"
  redis:
    storages:
      default:
        host: 127.0.0.1
        port: 6379
      pubsub:
        host: 127.0.0.1
        port: 6379
    dir: "dev/redis"
users:
  user1:
    user: user1
    password: secret
  user2:
    user: user2
    password: secret
